zeebe.client.broker.gatewayAddress: "ZEEBE_GATEWAY_HOST:443"
zeebe.client.security.plaintext: false
zeebe.client.cloud.client-id: "zeebe"
zeebe.client.cloud.client-secret: "ZEEBE_CLIENT_SECRET"
zeebe.client.cloud.auth-url: "https://KEYCLOAK_HOST:443/auth/realms/camunda-platform/protocol/openid-connect/token"
